server.port=8093

# Database Connection Properties 
spring.datasource.url=jdbc:mysql://localhost:3306/showroom
spring.datasource.username=root
spring.datasource.password=9740693221@Mi


spring.jpa.open-in-view=true
